{
  "name": "Curtain",
  "short_name": "Curtain",
  "description": "All your organizational needs right where you want them.",
  "start_url": "http://localhost:8000",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#2f47a4",
  "icons": [
    {
      "src": "https://lowowprimary.github.io/Curtain/Curtain192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://lowowprimary.github.io/Curtain/Curtain512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "lang": "en-US",
  "prefer_related_applications": false,
  "related_applications": []
}
